include ./mocha.conf
font_family      Iosevka NFM Light
font_size        14

italic_font      auto
bold_italic_font auto
mouse_hide_wait  7.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.35

#Changes

open_url_with librewolf
copy_on_select yes

